user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    off;
    tcp_nopush  on;

    keepalive_timeout  65;

    server {
      listen       80;
      server_name  localhost;

      location /healthz {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"Healthy"}';
      }
    }

    server {
      listen       32400;
      server_name  localhost;

      location / {
        # https://serverfault.com/questions/950857/use-include-in-nginx-server-block-but-where-to-save
        include includes/plex-proxy.conf;

        proxy_set_header Accept-Encoding "";

        # http://nginx.org/en/docs/http/ngx_http_sub_module.html#sub_filter_types
        sub_filter        '</head>' '<meta name="viewport" content="width=device-width, initial-scale=1"></meta> <link rel="stylesheet" type="text/css" href="https://rawcdn.githack.com/Archmonger/Improved-Plex-Mobile/ee012bd9a34dfe8e66b17e6dae296d51334c569d/plex_mobile.css"> </head>';
        sub_filter_once   on;
        sub_filter_types  *;
      }
    }
}